# HELK sysmon output conf file
# HELK build version: 0.9 (Alpha)
# Author: Roberto Rodriguez (@Cyb3rWard0g)
# License: BSD 3-Clause

output {
  if [log_name] == "Microsoft-Windows-Sysmon/Operational"{
    elasticsearch {
      hosts => ["helk-elasticsearch:9200"]
      index => "logs-endpoint-winevent-sysmon-%{+YYYY.MM.dd}"
      template => "/usr/share/logstash/output_templates/winevent-sysmon-template.json"
      template_name => "logs-endpoint-winevent-sysmon"
      template_overwrite => true
      document_id => "%{[@metadata][log_hash]}"
      user => 'elastic'
      password => 'elasticpassword'
    }
    kafka {
      bootstrap_servers => "helk-kafka-broker:9092"
      codec => "json"
      topic_id => "sysmontransformed"
    }
  }
}