# HELK winevent-application output conf file
# HELK build version: 0.9 (Alpha)
# Author: Roberto Rodriguez (@Cyb3rWard0g)
# License: BSD 3-Clause

output {
  if [log_name] == "Application"{
    elasticsearch {
      hosts => ["helk-elasticsearch:9200"]
      index => "logs-endpoint-winevent-application-%{+YYYY.MM.dd}"
      template => "/usr/share/logstash/output_templates/winevent-application-template.json"
      template_name => "logs-endpoint-winevent-application"
      template_overwrite => true
      document_id => "%{[@metadata][log_hash]}"
      user => 'elastic'
      password => 'elasticpassword'
    }
  }
}